<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mahil Reshi © 😏 </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&family=Ysabeau+SC:wght@300&display=swap" rel="stylesheet">

<link rel="stylesheet" href="main.css">
</head>
<body>
    <h1>Mahil Reshi</h1>
    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#news">About</a>
        <div class="topnav-right">
          <a href="#about">Contact</a>
        </div>
    </div>
    <hr color="red">
    <div><img id="img1" src="IMG_2567.jpg"></div>
    <div>
        <h2>Hi<sup>♾️</sup></h2> 
        <h3>My name is Mahil Reshi, welcome to <br>my portfolio...</h3>   
    </div>
    <button class="button">
        Click me
    </button>
    <video src="pexels_videos_2324293 (2160p).mp4" type: video/mp4 autoplay loop muted plays-inline class="bgvid"></video>
    
</body>
</html>